:root {
  --primary-color: #ff8800;
  --bg: #f5f5f5;
  --bg-two: #fafafc;
  --secondary-text-color: #555555;
}
body {
  font-family: "Manrope", sans-serif;
  font-family: "Poppins", sans-serif;
}
/* ====== Reuseable CSS Classes ======== */
.cus-bg-primary {
  background-color: var(--primary-color);
}
.cus-bg-two {
  background-color: var(--bg-two);
}
.cus-text-primary {
  color: var(--primary-color);
}
.cus-text-color {
  color: var(--secondary-text-color);
}
body {
  background-color: var(--bg);
}
.btn {
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--primary-color);
}

.section {
  padding: 40px 0px;
}
.text-justify {
  text-align: justify;
}
.bg-inherit {
  background-color: inherit !important;
}

.cus-shadow {
  box-shadow: 0px 6px 29px 0px rgba(0, 0, 0, 0.08);
}
.cus-border {
  border: 1px solid inherit !important;
}
.cus-border-color {
  border: 1px solid var(--primary-color);
}

.active {
  font-weight: bold;
}
.cus-scale {
  transform: scale(0.9);
}
.zoom-image {
  transition: transform 0.3s ease-in-out;
}

.zoom-image:hover {
  transform: scale(1.1);
}
.cus-p {
  padding: 30px !important;
  text-align: justify;
}
.cus-social-icon {
  width: 80px;
  height: 80px;
  border-radius: 30px;
  background: linear-gradient(142deg, #fbfbfc 0%, #e7eaf9 100%);
}
/*===== Hero Section ========= */

.hero-section {
  position: relative;
  height: 90vh; /* Adjust the height as needed */
  background-image: url("/public/images/hero.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

/*=======Footer =========== */
.end-banner {
  position: relative;
  height: 300px; /* Adjust the height as needed */
  background-image: url("/public/images/footer.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.end-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.end-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
}

.testimonial {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
}

.testimonial p {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 14px;
  font-weight: bold;
}

/* ===== curosal  css ======= */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); */
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.9);
  border: 1px solid #eee;
}
.wrapper i:last-child {
  right: -22px;
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.9);
  border: 1px solid #eee;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
/* .carousel.dragging .card {
  cursor: grab;
  user-select: none;
} */

/* ===== responsive css ======= */
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .navbar-nav {
    justify-content: center;
  }

  .cus-p {
    padding: 0px;
  }
  .fs-1 {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
